{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "chalk": "^2.4.1",
    "clear": "latest",
    "commander": "^2.18.0",
    "figlet": "^1.2.0",
    "inquirer": "latest",
    "json-bigint": "^0.3.0",
    "process": "latest",
    "random-hex": "^1.0.2",
    "toml": "^2.3.3",
    "tomlify-j0.4": "^3.0.0",
    "vorpal": "^1.12.0"
  },
  "bin": {
    "evmlcli": "./dist/evml.js"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/node": "^10.11.0",
    "@types/vorpal": "^1.11.0"
  }
}
